name = Builda City
author = Splizard
description = Employed by BigEnergyCorp, your job is to build a city to supply electricity to.
disallowed_mapgen_settings = mgv5_spflags,mgv7_spflags,mg_flags
disallowed_mapgens = v5,v6