name = Harvest the Humans
author = Splizard
description = Your home-planet demands more humans, fortunately Earth is full of them, so go forth and HARVEST!
disallowed_mapgen_settings = mgv5_spflags,mgv7_spflags,mg_flags
disallowed_mapgens = v5,v6